DeviceManager.SampleApp.Shutdown/StartPage.xaml

<Page
    x:Class="DeviceManager.SampleApp.Shutdown.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeviceManager.SampleApp.Shutdown"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">
    <Page.Transitions>
        <TransitionCollection>
            <ReorderThemeTransition></ReorderThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="shut_btn" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="shut_btn_Click">
            <StackPanel>
                <TextBlock Foreground="White" Style="{StaticResource TitleTextBlockStyle}" FontFamily="Segoe MDL2 Assets" FontSize="68" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="Shutdown" Foreground="White" Style="{StaticResource TitleTextBlockStyle}" Margin="0,32,0,0" FontSize="18" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="restart_btn" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="restart_btn_Click">
            <StackPanel>
                <TextBlock Foreground="White" Style="{StaticResource TitleTextBlockStyle}" FontFamily="Segoe MDL2 Assets" FontSize="62" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="Restart" Foreground="White" Style="{StaticResource TitleTextBlockStyle}" Margin="0,32,0,0" FontSize="18" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
